# CourseConstructor.Authorization

./: CourseConstructor.Authorization.sln
src/CourseConstructor.Authorization.API/: AssemblyReference.cs  CourseConstructor.Authorization.API.csproj  CourseConstructor.Authorization.API.http  Dockerfile  Program.cs  ServiceExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/CourseConstructor.Authorization.API/Controllers/Base/: BaseController.cs
src/CourseConstructor.Authorization.API/Controllers/v1/: RegistrationController.cs
src/CourseConstructor.Authorization.API/Features/Middlewares/: ExceptionMiddleware.cs
src/CourseConstructor.Authorization.API/Properties/: launchSettings.json
src/CourseConstructor.Authorization.Core/: AssemblyReference.cs  Class1.cs  CourseConstructor.Authorization.Core.csproj  ServiceExtension.cs
src/CourseConstructor.Authorization.Core/CQRS/Users/Commands/AuthentificateCommand/: AuthentificateCommand.cs  AuthentificateCommandHandler.cs  AuthentificateCommandValidator.cs
src/CourseConstructor.Authorization.Core/CQRS/Users/Commands/RefreshTokenCommand/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/CourseConstructor.Authorization.Core/CQRS/Users/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CourseConstructor.Authorization.Core/CQRS/Users/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
src/CourseConstructor.Authorization.Core/CQRS/Users/Queries/ValidateToken/: ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs  ValidateTokenCommandValidator.cs
src/CourseConstructor.Authorization.Core/Common/Behaivors/: LoggingBehaivor.cs
src/CourseConstructor.Authorization.Core/Common/Helpers/: HashHelper.cs
src/CourseConstructor.Authorization.Core/Common/SharedResponses/: ErrorResponse.cs
src/CourseConstructor.Authorization.Core/Common/VersionMode/: VersionMode.cs
src/CourseConstructor.Authorization.Core/Entities/DbModels/: User.cs
src/CourseConstructor.Authorization.Core/Entities/Dto/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/CourseConstructor.Authorization.Core/Entities/Models/: JwtToken.cs
src/CourseConstructor.Authorization.Core/Entities/Requests/: Requests.cs
src/CourseConstructor.Authorization.Core/Interfaces/: Inters.cs
src/CourseConstructor.Authorization.Core/Interfaces/Entities/: BaseEntity.cs
src/CourseConstructor.Authorization.Core/Interfaces/Persistance/: IContext.cs
src/CourseConstructor.Authorization.Core/Interfaces/Providers/: IDateTimeProvider.cs  IResourceRetriever.cs
src/CourseConstructor.Authorization.Core/Interfaces/Repositories/: IUserRepository.cs
src/CourseConstructor.Authorization.Core/Interfaces/Services/: IDistributedCacheService.cs  IJwtTokenService.cs
src/CourseConstructor.Authorization.Core/Options/: JwtTokenSettingsOptions.cs  TestOptions.cs
src/CourseConstructor.Authorization.Core/Providers/: DateTimeProvider.cs  ResourceRetriever.cs
src/CourseConstructor.Authorization.Infrastructrure/: AssemblyReference.cs  Class1.cs  CourseConstructor.Authorization.Infrastructrure.csproj  ServiceExtension.cs
src/CourseConstructor.Authorization.Infrastructrure/Persistance/: Context.cs
src/CourseConstructor.Authorization.Infrastructrure/Repositories/: UserRepository.cs
src/CourseConstructor.Authorization.Infrastructrure/Services/: DistributedCacheService.cs  JwtTokenService.cs  Service.cs
tests/CourseConstructor.Authorization.Test/: CourseConstructor.Authorization.Test.csproj  UnitTest1.cs
